---
# defaults file for otrs
OTRSDownloadURL: "https://ftp.otrs.org/pub/otrs/otrs-6.0.28.tar.gz"
OTRSDirectory: "otrs-6.0.28"

# Useful defaults that can be overwritten if necessary.
OTRS_DB: otrs

# _should_ be overwritten!
OTRS_DB_USER: otrs
OTRS_DB_PASS: "otrs"
